buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        maven {
            url "http://nexus.astraeus.nl/nexus/content/groups/public"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id("org.jetbrains.kotlin.js") version "1.3.70"
}

apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'nl.astraeus'
version '0.1.17-SNAPSHOT'
/*

kotlin {
    target {
        browser {
            webpackTask {
                output.libraryTarget = "umd"
            }
        }
    }
}

compileKotlinJs.kotlinOptions.moduleKind = "umd"
*/

idea {
    module {
        name = "komp"
    }
}

repositories {
    maven {
        url "http://nexus.astraeus.nl/nexus/content/groups/public"
    }
    mavenCentral()
}

ext {
    kotlin_version = '1.3.70'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-html-js:0.7.1'
}

uploadArchives {
    //println 'user: ' + nexusUsername
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.astraeus.nl/nexus/content/repositories/releases") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "http://nexus.astraeus.nl/nexus/content/repositories/snapshots") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}

/*
compileKotlin2Js {
    kotlinOptions.sourceMap = true
    kotlinOptions.sourceMapEmbedSources = "always"

    // remaining configuration options
}
*/
